# dash.minkforge.com — public stats + auth-gated admin behind Cloudflare.
#
# Deploy:
#   sudo apt-get install -y certbot python3-certbot-nginx apache2-utils
#   sudo htpasswd -cB /etc/nginx/.dash.htpasswd <username>     # set password
#   sudo cp this-file /etc/nginx/sites-available/dash.minkforge.com.conf
#   sudo cp dash-proxy.conf.template /etc/nginx/snippets/dash-proxy.conf
#   sudo ln -sf /etc/nginx/sites-available/dash.minkforge.com.conf \
#               /etc/nginx/sites-enabled/dash.minkforge.com.conf
#   sudo nginx -t && sudo systemctl reload nginx
#   sudo certbot --nginx -d dash.minkforge.com   # cert + auto-renew
#
# Notes on the Cloudflare interaction:
# CF→origin uses Flexible SSL by default (HTTP), so we serve identical
# content on both 80 and 443 and avoid HTTP→HTTPS redirects on the
# origin or it loops. Hardcode `https://$host` in any redirect so CF
# Flexible doesn't pass an http:// Location header back to the user.

server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name dash.minkforge.com;

    ssl_certificate /etc/letsencrypt/live/dash.minkforge.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dash.minkforge.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Let's Encrypt HTTP-01 challenge — keeps cert auto-renewing
    location /.well-known/acme-challenge/ {
        root /var/www/html;
        auth_basic off;
    }

    # Default landing → public stats. Hardcoded https so CF Flexible
    # (CF→origin is HTTP) doesn't pass an http:// redirect to the user.
    location = / { return 302 https://$host/public; }

    # Public stats / audit / prompts — no auth (the whole point is
    # transparency — you can see how often Chris had to intervene)
    location = /public                       { proxy_pass http://127.0.0.1:8050/public;                       include /etc/nginx/snippets/dash-proxy.conf; }
    location = /api/public.json              { proxy_pass http://127.0.0.1:8050/api/public.json;              include /etc/nginx/snippets/dash-proxy.conf; }
    location = /api/public/stats-fragment    { proxy_pass http://127.0.0.1:8050/api/public/stats-fragment;    include /etc/nginx/snippets/dash-proxy.conf; }
    location = /audit                        { proxy_pass http://127.0.0.1:8050/audit;                        include /etc/nginx/snippets/dash-proxy.conf; }
    location = /api/audit.json               { proxy_pass http://127.0.0.1:8050/api/audit.json;               include /etc/nginx/snippets/dash-proxy.conf; }
    location = /prompts                      { proxy_pass http://127.0.0.1:8050/prompts;                      include /etc/nginx/snippets/dash-proxy.conf; }
    location = /healthz                      { proxy_pass http://127.0.0.1:8050/healthz;                      include /etc/nginx/snippets/dash-proxy.conf; }

    # Everything else → basic auth + proxy
    location / {
        auth_basic "mako dashboard";
        auth_basic_user_file /etc/nginx/.dash.htpasswd;
        proxy_pass http://127.0.0.1:8050;
        include /etc/nginx/snippets/dash-proxy.conf;
    }
}
